CFLAGS = -Wall -O2  $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

.PHONEY:all
all:data	
	cat $<




data:main Makefile
	\time -f "%U" -ao time.txt ./$< > $@

main:main.o matrix_vector.o qr_decomp.o linear_eq.h


clean:
	find . -maxdepth 1 -type f -executable -delete
	$(RM)  *.txt *log* *.data *.pdf *.svg *.dvi *.aux *.o data
