CFLAGS = -Wall -O
CFLAGS += `gsl-config --cflags`
LDLIBS += `gsl-config --libs`

PLOTS = plot.png plot.pdf plot.svg plot.jpeg
DATA = data.txt matrix.txt eig.txt

.PHONY: all res clean plot

all:res Makefile $(PLOTS)

$(PLOTS): plot.gpi data.txt Makefile
	cat $< \
	| sed 's/TERM/$(subst .,,$(suffix $@))/; s/OUT/"$@"/' \
	| tee log$(suffix $@).gpi | gnuplot
	
# sed changes/transfoms/filters text. 's/string/replacement' substitude the string for the replacement
# subst is a makefile command. $(subst from,to,text) substitudes string "from" into "to"  in text.s
# suffix is a makefile command. gets the suffix from the file.  $(suffix plot.pdf) returns .pdf
# subst is used to remove the . 
# tee takes the standard input and puts into a file.
# the log."pdf".gpi is used by gnuplot.


res: matrix.txt eig.txt
	cat $^



$(DATA): main
	echo '$@'
	cat /dev/null > matrix.txt
	cat /dev/null > eig.txt
	./$< 1> data.txt

clean:
	$(RM) *.o *.txt main $(PLOTS) log* 